# LeHe

./: build.gradle
app/: MyKeyStore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sh/lynn/hz/lehe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/lynn/hz/lehe/: LeHeApp.java
app/src/main/java/com/sh/lynn/hz/lehe/adapter/: BaseFragmentPagerAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/sh/lynn/hz/lehe/base/: AppComponent.java  AppModule.java  BaseEntity.java  BaseViewHolder.java  Constant.java  MyGlideMoudle.java  PreferencesManager.java
app/src/main/java/com/sh/lynn/hz/lehe/listener/: MyUMShareListener.java  OnimageClickListener.java
app/src/main/java/com/sh/lynn/hz/lehe/module/brainSharp/: BrainSharp.java  BrainSharpComponent.java  BrainSharpFragment.java  BrainSharpModule.java  BrainSharpPresenter.java  BrainSharpView.java  MyBrainSharpRecyclerViewAdapter.java
app/src/main/java/com/sh/lynn/hz/lehe/module/joker/: ImageActivity.java  Joker.java  JokerComponent.java  JokerContract.java  JokerFragment.java  JokerModule.java  JokerPresenter.java  MyJokerRecyclerViewAdapter.java
app/src/main/java/com/sh/lynn/hz/lehe/module/joyimage/: JoyImage.java  JoyImageComponent.java  JoyImageContract.java  JoyImageFragment.java  JoyImageModule.java  JoyImagePresenter.java  MyJoyImageRecyclerViewAdapter.java
app/src/main/java/com/sh/lynn/hz/lehe/module/lines/: Lines.java  WelcPageComponent.java  WelcPageModule.java  WelcPagePresenter.java  WelcPageView.java  WelcomePageActivity.java
app/src/main/java/com/sh/lynn/hz/lehe/module/main/: AppCompatPreferenceActivity.java  Main2Activity.java  MainActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/sh/lynn/hz/lehe/module/photos/: MyItemRecyclerViewAdapter.java  PhotoModule.java  PhotoPresenter.java  Photos.java  PhotosCompoment.java  PhotosFragment.java  PhotosView.java
app/src/main/java/com/sh/lynn/hz/lehe/module/view/: CustomProgressDialog.java  MainFrameTask.java  TextDetailDialog.java
app/src/main/java/com/sh/lynn/hz/lehe/net/: APIManager.java  ApiModule.java  ApiService.java  BaseResponse.java  BaseResponseFunc.java  CommonUtils.java  ExceptionSubscriber.java  FrescoUtil.java  SimpleCallback.java
app/src/main/java/com/sh/lynn/hz/lehe/view/: GABottleLoadingView.java
app/src/main/java/com/sh/lynn/hz/lehe/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_save_selector.xml  loading.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_setting.xml  activity_welcome_page.xml  app_bar_main2.xml  content_main2.xml  content_setting.xml  dialog_text_detail.xml  fragment_brainsharp.xml  fragment_brainsharp_list.xml  fragment_item_list.xml  fragment_item_photos.xml  fragment_joker_list.xml  fragment_joker_list_item.xml  fragment_joyimage.xml  fragment_joyimage_list.xml  fragment_main.xml  load_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/sh/lynn/hz/lehe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
